<html>
    <head>
        <!--Contact-->
        <article id="contact" class="wrapper style4">
            <div class="container medium">
                <header>
                    <h2>Let's connect!</h2>
                </header>
                <div class="col-4 col-6-medium col-12-small">
                    <ul class="social">
                        <li><a href="https://twitter.com/AnaSat07" target="blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="https://www.linkedin.com/in/anasathish/" target="blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                        <li><a href="https://github.com/AnaSathish" target="blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    </ul>
                    <p>email: nandhana.sathish@gmail.com</p>
                </div>
                <footer>
                    <ul id="copyright">
                        <li>&copy; Nandhana Sathish. All rights reserved.</li>
                    </ul>
                </footer>
            </div>
        </article>
    </head>
</html>